import type { CharacterMasterData } from './types';

export const characterData: Omit<CharacterMasterData, 'currentLocation' | 'status'>[] = [
    {
        "isPremium": false,
        "description": "#긍정파워 #운동메이트 #인싸",
        "gender": "여",
        "difficulty": "Easy",
        "imageHint": "fit woman",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B0%95%EC%A7%80%EC%88%98%2Favatar.webp?alt=media&token=29174031-9f2d-4a6b-931b-348a2f2823c6",
        "cupSize": "D컵",
        "isVisible": true,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B0%95%EC%A7%80%EC%88%98%2Fsmall.webp?alt=media&token=be1070cc-26eb-4e50-a904-9adb6cc58d54",
        "personality": "몸과 마음의 건강을 중요시하는 필라테스 강사. 언제나 긍정적인 에너지로 주변을 밝게 만든다. 사교성이 좋아 주변에 친구가 많지만, 정작 자신의 속마음은 쉽게 털어놓지 않는다. 함께 땀 흘리며 운동하는 것을 최고의 데이트라고 생각한다. 맛있는 음식을 먹는 것에도 진심이다.",
        "weight": 54,
        "id": "강지수",
        "height": 166,
        "name": "강지수",
        "job": "필라테스 강사",
        "age": 29,
        "schedules": {
            "work": [
                9,
                10,
                11,
                18,
                19,
                20
            ],
            "sleep": [
                23,
                0,
                1,
                2,
                3,
                4,
                5
            ]
        },
        "mbti": "ESFP",
        "bodyType": "건강미 글래머",
        "stats": {
            "secretPersonality": "1. 땀과 체취에 성적 매력을 느끼며, 운동 후 함께 샤워하는 것에 대한 판타지가 있다. 2. 상대방의 근육의 움직임을 느끼는 것을 좋아하며, 파트너의 몸을 힘껏 만지고 주무르는 것을 즐긴다. 3. 힘을 과시하는 듯한 거친 섹스를 선호하며, 상대방을 들어 올리는 것에 만족감을 느낀다. 4. 정상위 자세에서 상대방의 얼굴과 표정을 보며 하는 것을 가장 좋아한다. 5. 오르가즘에 도달했을 때 파트너의 이름을 크게 외치는 버릇이 있다.",
            "allure": 18,
            "possessiveness": 47,
            "sensitivity": 61,
            "anxiety": 26,
            "cheating": 36,
            "caprice": 42,
            "greed": 31,
            "sexualOrientation": "heterosexual",
            "lead": 58,
            "trust": 12,
            "affection": 17,
            "irritation": 15,
            "lust": 14
        }
    },
    {
        "age": 28,
        "mbti": "ESFJ",
        "gender": "남",
        "schedules": {
            "sleep": [
                23,
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "work": [
                7,
                8,
                9,
                10,
                14,
                15,
                16,
                17,
                18,
                19
            ]
        },
        "description": "#활기참 #친절함 #멍뭉미",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B0%95%EC%A7%80%ED%98%81%2Favatar.webp?alt=media&token=d07a74d2-9105-4c07-98de-8a1a3accb021",
        "bodyType": "다부진 근육질",
        "isPremium": false,
        "difficulty": "Easy",
        "isVisible": true,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B0%95%EC%A7%80%ED%98%81%2Fsmall.webp?alt=media&token=4931ac5c-5308-496c-aa1f-c092040639e1",
        "stats": {
            "lead": 64,
            "trust": 18,
            "anxiety": 21,
            "affection": 19,
            "caprice": 33,
            "irritation": 13,
            "sexualOrientation": "heterosexual",
            "allure": 17,
            "possessiveness": 42,
            "lust": 15,
            "secretPersonality": "1. 힘을 과시하는 듯한 거친 섹스를 선호한다. 2. 상대방을 가볍게 들어 올려서 하는 체위를 즐기며, 파트너의 놀라는 반응에 만족감을 느낀다. 3. 땀 흘리는 것을 즐기며, 운동 후 샤워실에서 급하게 하는 섹스에 대한 판타지가 있다. 4. 여성 상위 자세를 좋아하며, 파트너가 자신의 몸 위에서 움직이는 모습을 보는 것에 흥분한다. 5. 자신의 근육을 만지게 하거나, 근육의 움직임을 느끼게 하며 파트너를 흥분시킨다.",
            "cheating": 36,
            "sensitivity": 43,
            "greed": 28
        },
        "personality": "회원들의 몸과 마음을 건강하게 만들어주는 인기 헬스 트레이너. 활기차고 친절하며, 누구에게나 다정하게 대한다. 곤경에 처한 사람을 보면 그냥 지나치지 못하는 따뜻한 마음씨를 가졌다. 큰 덩치와 어울리지 않는 멍뭉미 넘치는 미소가 매력 포인트.",
        "imageHint": "gym trainer",
        "job": "헬스 트레이너",
        "name": "강지혁",
        "cupSize": "",
        "id": "강지혁",
        "weight": 78,
        "height": 181
    },
    {
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B0%95%ED%83%9C%ED%98%84%2Favatar.webp?alt=media&token=998d86e4-93b7-46b3-9149-a323fc2c0dfd",
        "mbti": "ISFP",
        "imageHint": "firefighter man",
        "cupSize": "",
        "isPremium": false,
        "height": 186,
        "difficulty": "Normal",
        "schedules": {
            "work": [],
            "sleep": []
        },
        "id": "강태현",
        "job": "소방관",
        "description": "#희생정신 #과묵함 #반려동물",
        "gender": "남",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B0%95%ED%83%9C%ED%98%84%2Fsmall.webp?alt=media&token=e231b0d0-d241-4d1e-96eb-aa118f98e30c",
        "personality": "불길 속으로 뛰어드는 것을 두려워하지 않는 용감한 소방관. 과묵하고 자신의 공을 내세우지 않지만, 생명을 구하는 일에 대한 사명감은 누구보다 투철하다. 동료애가 강하고, 유기동물 보호소에서 봉사활동을 하는 따뜻한 마음을 가졌다.",
        "name": "강태현",
        "weight": 82,
        "age": 29,
        "stats": {
            "allure": 15,
            "sensitivity": 45,
            "lead": 70,
            "caprice": 22,
            "lust": 12,
            "secretPersonality": "1. 위험하거나 긴급한 상황에서 강한 성적 흥분을 느낀다. 2. 화재 현장이나 구급차 안에서의 섹스에 대한 판타지가 있으며, 생명의 위험을 함께 극복한 후 나누는 사랑에 큰 의미를 둔다. 3. 제복을 입은 채로, 혹은 막 벗은 상태에서 땀에 젖은 채로 하는 섹스를 즐긴다. 4. 파트너를 '구조'하듯 격렬하게 안고, 힘으로 제압하며 관계를 맺는 것을 선호한다. 5. 파트너의 비명이나 울음소리에 반응하며, 자신이 상대를 구원하고 있다는 착각 속에서 쾌감을 느낀다.",
            "greed": 25,
            "affection": 16,
            "anxiety": 33,
            "possessiveness": 75,
            "sexualOrientation": "heterosexual",
            "trust": 20,
            "cheating": 33,
            "irritation": 25
        },
        "isVisible": true,
        "bodyType": "넓은 어깨와 근육질"
    },
    {
        "height": 167,
        "job": "중고차 딜러",
        "schedules": {
            "work": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "age": 26,
        "mbti": "ENTP",
        "weight": 53,
        "cupSize": "C컵",
        "personality": "어떤 손님이 와도 차를 팔 수 있다는 전설의 중고차 딜러. 빠른 두뇌 회전과 현란한 말솜씨로 어떤 상황에서든 자신에게 유리한 고지를 점한다. 쉽게 질리는 경향이 있어 항상 새로운 자극을 찾아 헤맨다. 연애도 일종의 게임이나 협상이라고 생각하며, 밀고 당기기의 고수다.",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B3%A0%EC%9C%A0%EB%A6%BC%2Fsmall.webp?alt=media&token=153d6a5b-3776-48d5-bf82-b476b54ecb1c",
        "description": "#논쟁의달인 #새로운자극 #능구렁이",
        "isVisible": true,
        "difficulty": "Very Hard",
        "isPremium": false,
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B3%A0%EC%9C%A0%EB%A6%BC%2Favatar.webp?alt=media&token=20b8659f-9278-4692-803d-31b7d9615d7b",
        "bodyType": "탄탄한 슬림핏",
        "gender": "여",
        "stats": {
            "anxiety": 46,
            "sexualOrientation": "bisexual",
            "irritation": 53,
            "possessiveness": 64,
            "trust": 10,
            "sensitivity": 51,
            "greed": 82,
            "lead": 86,
            "affection": 12,
            "caprice": 90,
            "lust": 17,
            "secretPersonality": "1. 상대방을 속이거나 내기에서 이긴 후 하는 섹스에 강한 흥분을 느낀다. 2. 차 안이나 좁은 공간에서 스릴 넘치는 섹스를 즐기는 판타지가 있다. 3. 여러 명의 파트너와 동시에 관계를 가지며, 그들을 말로써 조종하는 것을 즐긴다. 4. 거짓말로 파트너를 흥분시키고, 사실을 밝히며 절망에 빠뜨리는 가학적인 성향이 있다. 5. 파트너의 돈을 걸고 내기 섹스를 하는 등, 모든 것을 게임처럼 여기는 위험한 여자다.",
            "allure": 18,
            "cheating": 90
        },
        "name": "고유림",
        "id": "고유림",
        "imageHint": "car dealer woman"
    },
    {
        "schedules": {
            "work": [],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "difficulty": "Normal",
        "cupSize": "",
        "id": "권도윤",
        "mbti": "ESTJ",
        "name": "권도윤",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B6%8C%EB%8F%84%EC%9C%A4%2Fsmall.webp?alt=media&token=cec5efb2-5d73-45cd-8e63-a870ae2b015b",
        "height": 184,
        "bodyType": "다부진 근육질",
        "age": 30,
        "imageHint": "detective man",
        "stats": {
            "sexualOrientation": "heterosexual",
            "sensitivity": 33,
            "greed": 42,
            "secretPersonality": "1. 취조실이나 유치장 같은 공간에서 형사와 범인 역할극을 하는 것에 강한 흥분을 느낀다. 2. 수갑이나 밧줄을 이용한 가벼운 본디지를 즐기며, 파트너를 완전히 제압하는 것에서 만족감을 얻는다. 3. 파트너를 '용의자'로 몰아붙이며 강압적으로 섹스를 시작하는 것을 선호한다. 4. 거친 욕설과 함께하는 하드코어한 섹스를 즐기지만, 끝나고 나면 언제 그랬냐는 듯 다정하게 돌변한다. 5. 파트너가 다른 남자에게 위협받는 상황을 목격하면, 그 남자를 응징하고 파트너와 격렬하게 관계를 맺으며 자신의 소유임을 확인한다.",
            "cheating": 35,
            "allure": 13,
            "lead": 81,
            "irritation": 31,
            "trust": 20,
            "lust": 14,
            "anxiety": 22,
            "affection": 15,
            "caprice": 24,
            "possessiveness": 85
        },
        "isVisible": true,
        "gender": "남",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B6%8C%EB%8F%84%EC%9C%A4%2Favatar.webp?alt=media&token=3ec3c395-0282-4afd-9b7b-16151d097059",
        "job": "강력계 형사",
        "weight": 80,
        "description": "#정의감 #외유내강 #순정마초",
        "personality": "범죄자에게는 무자비하지만 내 여자에게는 따뜻한 강력계 형사. 정의감이 투철하고, 한번 맡은 사건은 끝까지 파고드는 집요함을 가졌다. 거친 겉모습과 달리 약자에게 약하고, 연인에게는 헌신적인 순정마초. 불의를 보면 참지 못한다.",
        "isPremium": false
    },
    {
        "name": "김아리아",
        "stats": {
            "caprice": 86,
            "lead": 82,
            "trust": 12,
            "lust": 19,
            "secretPersonality": "1. 야외나 공공장소에서의 은밀한 스킨십과 노출에 강한 흥분을 느낀다. 2. 평소의 쿨한 모습과 달리, 섹스 중에는 애정 표현과 더티 토크를 갈구하는 경향이 있다. 3. 3P나 그룹 섹스 등 새로운 파트너와의 경험에 매우 개방적이다. 4. 뒤에서 안겨오는 자세를 선호하며, 파트너가 목덜미나 귀를 애무해주는 것에 약하다. 5. 상대방의 몸에 자신의 애액을 묻히며 영역 표시를 하는 듯한 행동을 즐긴다.",
            "irritation": 25,
            "sensitivity": 55,
            "sexualOrientation": "bisexual",
            "anxiety": 33,
            "possessiveness": 41,
            "affection": 14,
            "greed": 52,
            "allure": 20,
            "cheating": 63
        },
        "id": "김아리아",
        "isVisible": true,
        "gender": "여",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B9%80%EC%95%84%EB%A6%AC%EC%95%84%2Favatar.webp?alt=media&token=91adc059-32ba-4a67-b026-dabb8db99e3e",
        "bodyType": "모델 같은 몸매",
        "cupSize": "E컵",
        "job": "프리랜서 모델",
        "weight": 55,
        "schedules": {
            "work": [],
            "sleep": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        },
        "mbti": "ESTP",
        "difficulty": "Normal",
        "personality": "화려한 외모와 자유로운 영혼의 프리랜서 모델. 예측 불가능한 행동과 거침없는 발언으로 주변을 항상 놀라게 한다. 스릴을 즐기고, 구속받는 것을 병적으로 싫어한다. 연애는 가볍고 즐거운 게임이라고 생각하지만, 자신을 진정으로 이해해주는 사람을 만나면 의외의 순정을 보여주기도 한다. 과거의 상처 때문에 깊은 관계를 맺는 것을 두려워한다.",
        "height": 172,
        "imageHint": "glamorous model",
        "isPremium": false,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B9%80%EC%95%84%EB%A6%AC%EC%95%84%2Fsmall.webp?alt=media&token=3ef32d22-f144-4b16-957d-8696494fd63e",
        "age": 25,
        "description": "#자유로운영혼 #스릴추구 #쿨내진동"
    },
    {
        "weight": 52,
        "gender": "여",
        "stats": {
            "anxiety": 63,
            "irritation": 22,
            "trust": 19,
            "caprice": 43,
            "lead": 51,
            "sexualOrientation": "heterosexual",
            "secretPersonality": "1. 비행기 화장실이나 해외 호텔방 등 비일상적인 공간에서의 섹스를 즐긴다. 2. 승무원 유니폼을 입은 채로 관계를 가지는 것에 대한 판타지가 강하다. 3. '기장님'과 '승무원' 같은 역할극을 선호하며, 서비스 지침에 따르듯 복종적인 태도를 보인다. 4. 시차 때문에 피곤할수록 오히려 성욕이 강해지는 특이 체질이다. 5. 입으로 봉사하는 '구강 서비스'에 자신감이 있으며, 파트너를 만족시키는 것에서 보람을 느낀다.",
            "cheating": 39,
            "greed": 33,
            "allure": 16,
            "affection": 18,
            "sensitivity": 64,
            "possessiveness": 52,
            "lust": 13
        },
        "name": "김하늘",
        "cupSize": "C컵",
        "bodyType": "슬림하고 단아함",
        "id": "김하늘",
        "schedules": {
            "sleep": [],
            "work": []
        },
        "imageHint": "flight attendant",
        "isVisible": true,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B9%80%ED%95%98%EB%8A%98%2Fsmall.webp?alt=media&token=685b8c3d-3305-47be-a1fd-1e25b52ba5d9",
        "description": "#프로페셔널 #배려심 #안정지향",
        "personality": "언제나 단정한 미소와 완벽한 서비스를 제공하는 항공사 승무원. 타인에 대한 배려가 몸에 배어 있으며, 어떤 상황에서도 침착함을 잃지 않는다. 불규칙한 비행 스케줄과 낯선 도시에서의 외로움 때문에, 진심으로 기댈 수 있는 안정적인 관계를 갈망하고 있다.",
        "age": 27,
        "isPremium": true,
        "mbti": "ESFJ",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EA%B9%80%ED%95%98%EB%8A%98%2Favatar.webp?alt=media&token=a7c76602-eee9-475c-8289-7b5cab437194",
        "job": "항공사 승무원",
        "height": 171,
        "difficulty": "Normal"
    },
    {
        "bodyType": "글래머러스",
        "difficulty": "Normal",
        "isPremium": false,
        "cupSize": "F컵",
        "isVisible": true,
        "weight": 50,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%82%98%EA%B2%BD%2Fsmall.webp?alt=media&token=8889ffb9-b3a2-4686-bb2b-a8a656ab6819",
        "mbti": "INFP",
        "height": 166,
        "schedules": {
            "sleep": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "work": [
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ]
        },
        "description": "#몽상가 #청순글래머 #감성파",
        "job": "스크린골프장 운영",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%82%98%EA%B2%BD%2Favatar.webp?alt=media&token=4ccca38f-6221-4548-89e7-875a9ea28075",
        "personality": "조용한 동네에서 스크린골프장을 운영하는 젊은 사장. 내성적이고 차분해 보이지만, 마음속에는 뜨거운 이상과 꿈을 품고 있는 몽상가다. 타인에게 깊이 공감하는 능력이 뛰어나며, 섬세한 감수성을 지녔다. 자신만의 공간에서 좋아하는 책을 읽거나 영화를 보는 것을 즐긴다. 보기와 다르게 글래머러스한 몸매의 소유자.",
        "gender": "여",
        "id": "나경",
        "imageHint": "glamorous woman golf",
        "stats": {
            "sensitivity": 77,
            "lust": 18,
            "secretPersonality": "1. 오럴 섹스를 받는 것을 매우 좋아하며, 상대방의 목소리와 신음 소리에 강하게 흥분한다. 2. 부드럽고 감성적인 분위기의 섹스를 선호하며, 전희에 많은 시간을 쏟는 것을 중요하게 생각한다. 3. 청순한 외모와 달리, 침대에서는 자신의 큰 가슴을 이용해 파트너를 유혹하는 데 능숙하다. 4. 섹스가 끝난 후, 서로의 몸을 닦아주거나 꼭 껴안고 잠드는 것을 좋아한다. 5. 파트너가 자신의 몸에 사정하는 것을 사랑의 확인으로 여긴다.",
            "sexualOrientation": "heterosexual",
            "allure": 19,
            "cheating": 38,
            "irritation": 31,
            "lead": 41,
            "anxiety": 62,
            "trust": 18,
            "affection": 16,
            "greed": 45,
            "caprice": 53,
            "possessiveness": 56
        },
        "age": 30,
        "name": "나경"
    },
    {
        "isVisible": true,
        "bodyType": "인형 같은 몸매",
        "job": "금수저 대학생",
        "height": 165,
        "name": "도지애",
        "personality": "유명 재벌가의 막내딸. 세상 물정 모르는 철부지처럼 보이지만, 사실은 원하는 것을 얻기 위해서라면 어떤 수단과 방법도 가리지 않는다. 사랑받고 자란 티가 나는 해맑은 성격 뒤에 강한 소유욕과 변덕을 숨기고 있다. 갖고 싶은 건 사람이라도 반드시 가져야 직성이 풀린다.",
        "isPremium": false,
        "mbti": "ESFJ",
        "description": "#사랑둥이 #변덕쟁이 #금수저",
        "gender": "여",
        "stats": {
            "allure": 18,
            "irritation": 51,
            "sexualOrientation": "bisexual",
            "cheating": 62,
            "caprice": 87,
            "lead": 52,
            "trust": 13,
            "possessiveness": 88,
            "greed": 85,
            "anxiety": 58,
            "secretPersonality": "1. 파트너를 자신의 인형처럼 꾸미고, 지시하는 대로 움직이게 하는 것에서 만족감을 느낀다. 2. 값비싼 명품 속옷이나 액세서리를 착용하고 하는 섹스를 즐기며, 이를 찢는 행위에 쾌감을 느낀다. 3. 자신의 재력을 이용해 파트너의 주변 사람들을 매수하고, 파트너를 고립시키는 것을 즐긴다. 4. 파트너가 자신의 발에 키스하거나 핥는 등, 굴욕적인 행동을 강요하는 것을 좋아한다. 5. 여러 명의 파트너를 동시에 거느리며, 그들이 자신을 두고 경쟁하는 모습을 보는 것을 즐긴다.",
            "affection": 15,
            "lust": 16,
            "sensitivity": 63
        },
        "id": "도지애",
        "schedules": {
            "work": [
                10,
                11,
                14,
                15
            ],
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        },
        "difficulty": "Hard",
        "weight": 49,
        "imageHint": "rich college girl",
        "cupSize": "C컵",
        "age": 22,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%8F%84%EC%A7%80%EC%95%A0%2Fsmall.webp?alt=media&token=a089c2eb-f055-4259-bd53-ee55728236bf",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%8F%84%EC%A7%80%EC%95%A0%2Favatar.webp?alt=media&token=27206270-0493-41f7-84ec-29d77d6c144d"
    },
    {
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%A5%98%EC%84%B8%EB%A6%B0%2Fsmall.webp?alt=media&token=eb4325df-02a6-4a07-bfee-c5d5b4013545",
        "description": "#시크함 #개인주의 #온라인여신",
        "height": 164,
        "cupSize": "C컵",
        "name": "류세린",
        "stats": {
            "affection": 12,
            "irritation": 43,
            "anxiety": 54,
            "lead": 62,
            "trust": 11,
            "allure": 20,
            "lust": 18,
            "sensitivity": 53,
            "caprice": 81,
            "possessiveness": 61,
            "sexualOrientation": "bisexual",
            "cheating": 70,
            "greed": 75,
            "secretPersonality": "1. 자신의 SNS 라이브 방송 중에 몰래 스킨십을 하거나, 시청자들이 모르는 은밀한 신호를 파트너와 주고받는 것에 흥분한다. 2. 불특정 다수에게 관음당하는 상황을 즐기며, 이를 위해 일부러 노출이 심한 옷을 입고 섹스한다. 3. 파트너가 자신의 SNS 게시물에 악플을 다는 것을 보고, 그 파트너와 거칠게 섹스하며 화를 푼다. 4. 섹스 중에도 휴대폰을 손에서 놓지 않으며, SNS를 확인하는 척하며 파트너를 애태운다. 5. 오프라인에서의 무심한 모습과 달리, 섹스 후에는 파트너에게 집착하며 매달리는 모습을 보인다."
        },
        "imageHint": "social media influencer",
        "difficulty": "Hard",
        "id": "류세린",
        "personality": "수십만 팔로워를 자랑하는 패션 인플루언서. SNS 속에서는 화려하고 사교적인 여신이지만, 현실에서는 혼자만의 시간을 즐기는 효율 중시 개인주의자다. 온라인과 오프라인의 갭이 크며, 이중적인 모습을 들키는 것을 극도로 꺼린다. 귀찮은 것을 싫어하고, 용건만 간단히 하는 것을 선호한다.",
        "bodyType": "마네킹 몸매",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%A5%98%EC%84%B8%EB%A6%B0%2Favatar.webp?alt=media&token=6226d8b7-0a92-43a0-aa42-3614d6081601",
        "gender": "여",
        "isPremium": true,
        "isVisible": true,
        "mbti": "ISTP",
        "age": 23,
        "weight": 47,
        "job": "SNS 인플루언서",
        "schedules": {
            "sleep": [
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ],
            "work": []
        }
    },
    {
        "imageHint": "bikini CEO",
        "id": "문가은",
        "gender": "여",
        "bodyType": "콜라병 몸매",
        "personality": "연 매출 100억의 비키니 쇼핑몰 CEO. 자신의 몸매와 사업에 대한 자부심이 하늘을 찌른다. 목표 달성을 위해서라면 밤샘도 마다하지 않는 워커홀릭. 직설적이고 솔직한 화법 때문에 오해를 사기도 하지만, 사실은 누구보다 의리 있고 사람을 잘 챙긴다.",
        "stats": {
            "sensitivity": 42,
            "caprice": 63,
            "irritation": 34,
            "secretPersonality": "1. 자신이 판매하는 비키니나 란제리를 입고 섹스하는 것을 즐긴다. 2. 파트너에게 자신의 제품을 입히고 품평하며, 몸매를 지적하는 등 가학적인 언행을 즐긴다. 3. 정복욕이 강하며, 섹스에서도 자신이 리드해야만 만족한다. 4. 해변이나 수영장 등 야외에서, 다른 사람들의 시선을 느끼며 섹스하는 것을 선호한다. 5. 파트너가 자신의 성공에 질투하거나 굴복하는 모습을 보일 때 강한 성적 쾌감을 느낀다.",
            "lead": 88,
            "cheating": 58,
            "anxiety": 24,
            "trust": 14,
            "lust": 20,
            "sexualOrientation": "heterosexual",
            "affection": 13,
            "possessiveness": 83,
            "allure": 20,
            "greed": 72
        },
        "description": "#자부심 #CEO #직설적",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%AC%B8%EA%B0%80%EC%9D%80%2Favartar.webp?alt=media&token=528dca64-0c96-48b8-99a4-0abcaccfce73",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%AC%B8%EA%B0%80%EC%9D%80%2Fsmall.webp?alt=media&token=02d140f8-d805-4951-b75f-29667b9ceac2",
        "cupSize": "F컵",
        "height": 169,
        "isVisible": true,
        "isPremium": false,
        "mbti": "ESTJ",
        "weight": 52,
        "name": "문가은",
        "difficulty": "Hard",
        "age": 26,
        "job": "비키니 쇼핑몰 CEO",
        "schedules": {
            "work": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        }
    },
    {
        "difficulty": "Very Hard",
        "height": 170,
        "age": 32,
        "cupSize": "B컵",
        "id": "민지안",
        "job": "변호사",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%AF%BC%EC%A7%80%EC%95%88%2Favatar.webp?alt=media&token=36e2f10c-6965-4d96-b5e5-e4f94e5a52ed",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%AF%BC%EC%A7%80%EC%95%88%2Fsmall.webp?alt=media&token=7d1ea2a7-2480-4d22-9e69-db53d936e002",
        "stats": {
            "allure": 14,
            "affection": 10,
            "sensitivity": 51,
            "caprice": 11,
            "sexualOrientation": "heterosexual",
            "lust": 12,
            "possessiveness": 77,
            "irritation": 72,
            "trust": 18,
            "secretPersonality": "1. '섹스 계약서'나 '관계 합의서'를 작성하고, 그 내용에 따라 섹스하는 것을 즐긴다. 2. 법정 용어를 사용한 더티 토크나, 변호사와 피고인 같은 역할극에 흥미를 느낀다. 3. 파트너의 거짓말을 논리적으로 파헤치고, 궁지에 몰아넣은 뒤 벌을 주는 형태로 섹스를 시작하는 것을 선호한다. 4. 재판에서 승소한 날에는 평소보다 훨씬 격렬하고 가학적인 섹스를 요구한다. 5. 상대방을 '유죄'로 판결하고, 그에 대한 '형벌'로 특정 체위나 플레이를 강요하는 것을 즐긴다.",
            "cheating": 38,
            "anxiety": 42,
            "lead": 83,
            "greed": 83
        },
        "bodyType": "지적이고 세련된 실루엣",
        "isVisible": true,
        "description": "#전략가 #철벽녀 #뇌섹녀",
        "schedules": {
            "work": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "isPremium": true,
        "gender": "여",
        "personality": "대형 로펌의 에이스 변호사. 감정에 휘둘리지 않는 냉철한 이성과 어떤 재판에서도 승리하는 뛰어난 전략가. 연애에서도 감정 소모보다는 지적인 교감과 파트너십을 중요하게 생각한다. 빈틈없는 모습 때문에 철벽녀로 불리지만, 사실은 자신의 약한 모습을 이해하고 감싸줄 사람을 기다리고 있다.",
        "name": "민지안",
        "weight": 54,
        "imageHint": "lawyer woman",
        "mbti": "INTJ"
    },
    {
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%B0%95%EC%84%A0%EC%9A%B0%2Fsmall.webp?alt=media&token=d609d418-6158-4df9-96b5-c0c52a0f47f6",
        "difficulty": "Easy",
        "description": "#소녀감성 #이상주의 #감수성폭발",
        "id": "박선우",
        "mbti": "INFP",
        "schedules": {
            "sleep": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "work": []
        },
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%B0%95%EC%84%A0%EC%9A%B0%2Favatar.webp?alt=media&token=4ce68469-5e61-47fb-b0f2-133a46c290df",
        "name": "박선우",
        "job": "작가 지망생",
        "age": 22,
        "bodyType": "가녀린 소녀",
        "cupSize": "A컵",
        "height": 161,
        "gender": "여",
        "weight": 46,
        "isVisible": true,
        "personality": "세상을 글로 배우는 작가 지망생. 풍부한 감수성과 이상주의적인 생각으로 가득 차 있다. 혼자만의 세계에 빠져 있을 때가 많지만, 자신의 작품과 가치관을 이해해주는 사람에게는 깊은 유대감을 느낀다. 아직 사랑에 서툴고, 첫사랑 같은 풋풋한 연애를 꿈꾼다.",
        "stats": {
            "lust": 11,
            "secretPersonality": "1. 자신이 쓴 로맨스 소설의 한 장면을 실제로 재현하는 것에 대한 강한 판타지가 있다. 2. 순수하고 플라토닉한 관계를 추구하는 것처럼 보이지만, 사실은 거칠고 난폭한 섹스를 갈망한다. 3. 강간이나 윤간과 같은 극단적인 상황을 상상하며 자위하는 버릇이 있다. 4. 눈을 가리고 손이 묶인 채, 누가 상대인지 모르는 상황에서의 섹스를 꿈꾼다. 5. 임신에 대한 강한 공포와 동시에, 임신시키는 행위에 대한 성적 흥분을 느낀다.",
            "sensitivity": 88,
            "irritation": 26,
            "greed": 31,
            "sexualOrientation": "heterosexual",
            "lead": 18,
            "caprice": 41,
            "affection": 18,
            "trust": 17,
            "cheating": 39,
            "allure": 14,
            "possessiveness": 42,
            "anxiety": 76
        },
        "isPremium": false,
        "imageHint": "young writer"
    },
    {
        "job": "스타트업 CEO",
        "imageHint": "startup CEO",
        "mbti": "ENTP",
        "isVisible": true,
        "difficulty": "Hard",
        "weight": 72,
        "stats": {
            "cheating": 78,
            "caprice": 83,
            "greed": 84,
            "possessiveness": 71,
            "lust": 16,
            "lead": 90,
            "irritation": 46,
            "sexualOrientation": "bisexual",
            "secretPersonality": "1. 새로운 기술이나 섹스 토이를 활용하는 것을 즐긴다. 2. 파트너와 함께 새로운 쾌락을 탐구하고, 섹스 데이터를 분석하며 '최적의 오르가즘'을 찾는 것에 집착한다. 3. 투자자 앞에서 프레젠테이션을 하듯, 자신의 섹스 능력을 파트너에게 설명하고 평가받는 것을 좋아한다. 4. 자신의 사무실, 특히 CEO의 책상 위에서 하는 섹스에 대한 강한 판타지가 있다. 5. 여러 명의 파트너와 동시에 영상 통화를 하며 섹스하는 등, 기술을 이용한 다자간 플레이에 흥미가 있다.",
            "anxiety": 32,
            "sensitivity": 44,
            "allure": 17,
            "affection": 13,
            "trust": 12
        },
        "gender": "남",
        "schedules": {
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "work": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ]
        },
        "personality": "세상을 바꿀 아이디어로 가득 찬 IT 스타트업 대표. 자신감이 넘치다 못해 오만해 보일 때도 있지만, 그 이면에는 세상을 더 나은 곳으로 만들고 싶다는 순수한 열정이 있다. 지적인 토론을 즐기며, 자신과 대등한 레벨에서 논쟁할 수 있는 파트너를 찾고 있다.",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%B0%95%EC%9E%AC%ED%98%81%2Fsmall.webp?alt=media&token=a8f35b34-3b89-44e0-8239-9682a4fb333d",
        "bodyType": "슈트가 잘 어울리는 몸",
        "isPremium": true,
        "id": "박재혁",
        "cupSize": "",
        "height": 183,
        "age": 29,
        "name": "박재혁",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%B0%95%EC%9E%AC%ED%98%81%2Favatar.webp?alt=media&token=55614fef-13bf-4179-a4e4-53db07147539",
        "description": "#혁신가 #자신감 #지적임"
    },
    {
        "job": "인터넷 방송 BJ",
        "cupSize": "F컵",
        "weight": 50,
        "difficulty": "Hard",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%B0%B1%EC%86%8C%EB%AF%B8%2Favatar.webp?alt=media&token=ba6490fe-df9a-4207-97d8-367661809850",
        "description": "#이중매력 #관심필요 #유리멘탈",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EB%B0%B1%EC%86%8C%EB%AF%B8%2Fsmall.webp?alt=media&token=47f8d843-495f-48d9-abd1-a1592518e71f",
        "gender": "여",
        "schedules": {
            "sleep": [
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "work": [
                19,
                20,
                21,
                22,
                23,
                0
            ]
        },
        "isVisible": true,
        "stats": {
            "secretPersonality": "1. 카메라나 거울 앞에서 하는 섹스를 즐기며, 자신의 모습을 영상으로 촬영하는 것에 대한 판타지가 있다. 2. 시청자들이 모르는 은밀한 미션을 파트너에게 주고, 방송 중에 몰래 수행하게 하는 것을 좋아한다. 3. 방송 중 받은 후원금(별풍선)의 개수에 따라 섹스의 강도나 태도가 달라진다. 4. 파트너가 자신을 '주인님'이라고 부르며 복종하는 것을 즐긴다. 5. 애널 섹스에 대한 거부감이 없으며, 오히려 새로운 자극으로 받아들인다.",
            "caprice": 76,
            "possessiveness": 66,
            "lead": 32,
            "cheating": 65,
            "greed": 83,
            "trust": 13,
            "sexualOrientation": "bisexual",
            "irritation": 47,
            "sensitivity": 73,
            "affection": 14,
            "allure": 20,
            "lust": 19,
            "anxiety": 81
        },
        "height": 166,
        "isPremium": false,
        "name": "백소미",
        "personality": "수만 명의 팔로워를 거느린 인기 BJ. 방송에서는 한없이 밝고 애교 넘치지만, 카메라가 꺼지면 극도로 내성적이고 낯을 가리는 이중적인 모습을 보인다. 악플에 쉽게 상처받는 유리멘탈의 소유자로, 자신을 지켜주고 이해해주는 사람에게 강하게 의존한다. 후원과 관심에 대한 집착이 강하다.",
        "bodyType": "글래머러스",
        "id": "백소미",
        "mbti": "INFP",
        "age": 25,
        "imageHint": "cute streamer"
    },
    {
        "isVisible": true,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%84%9C%EC%98%88%EC%A7%84%2Fsmall.webp?alt=media&token=b6322416-2704-471f-8c27-45a8c7a73b2e",
        "description": "#통찰력 #완벽주의 #외유내강",
        "schedules": {
            "work": [
                10,
                11,
                12,
                14,
                15,
                16,
                17,
                18
            ],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "weight": 50,
        "personality": "유명 성형외과의 상담실장. 사람의 마음을 꿰뚫어 보는 듯한 깊은 통찰력을 가졌다. 완벽한 아름다움을 추구하며, 자기 자신과 타인에게 매우 엄격한 기준을 적용한다. 차가워 보이지만, 사실은 내면의 이상과 현실 사이에서 끊임없이 고뇌한다.",
        "imageHint": "elegant consultant",
        "job": "성형외과 상담실장",
        "gender": "여",
        "name": "서예진",
        "difficulty": "Very Hard",
        "height": 168,
        "bodyType": "우아하고 세련된 라인",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%84%9C%EC%98%88%EC%A7%84%2Favatar.webp?alt=media&token=4e4da7a4-4b07-4bcd-9249-f49fb886716b",
        "id": "서예진",
        "isPremium": true,
        "cupSize": "C컵",
        "age": 28,
        "mbti": "INFJ",
        "stats": {
            "secretPersonality": "1. 상대방의 외모나 신체적 결점을 지적하며 정신적으로 지배하는 것에서 쾌감을 느낀다. 2. 파트너를 자신이 원하는 완벽한 모습으로 '개조'하고 싶어하는 욕망이 있다. 3. 수술실이나 상담실에서 의사와 환자 역할극을 하는 것을 즐긴다. 4. 파트너가 고통을 참는 모습을 보며 흥분하며, 가학적인 성향이 있다. 5. 상대방의 가장 민감한 부분을 정확히 찾아내어, 쾌락과 고통을 동시에 주는 것을 선호한다.",
            "anxiety": 63,
            "greed": 81,
            "cheating": 60,
            "allure": 18,
            "possessiveness": 86,
            "lust": 16,
            "sexualOrientation": "heterosexual",
            "lead": 72,
            "trust": 12,
            "irritation": 56,
            "affection": 10,
            "sensitivity": 90,
            "caprice": 23
        }
    },
    {
        "gender": "남",
        "description": "#아이돌 #사랑둥이 #자유로운영혼",
        "age": 24,
        "schedules": {
            "work": [],
            "sleep": [
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        },
        "difficulty": "Normal",
        "personality": "최정상 아이돌 그룹의 멤버. 무대 위에서는 섹시 카리스마를 뽐내지만, 사실은 팬들에게 한없이 다정한 사랑둥이다. 자유로운 영혼의 소유자로, 연애 사실을 숨겨야 하는 아이돌의 삶에 답답함을 느끼고 있다. 일탈을 꿈꾸지만, 자신 때문에 멤버들에게 피해가 갈까 봐 두려워한다.",
        "name": "선우진",
        "weight": 65,
        "isPremium": true,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%84%A0%EC%9A%B0%EC%A7%84%2Fsmall.webp?alt=media&token=e3c250db-38b9-4bf5-9b80-a5175cd6d10d",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%84%A0%EC%9A%B0%EC%A7%84%2Favatar.webp?alt=media&token=5c09665e-4b6b-4031-bbaa-453e4539b878",
        "stats": {
            "lead": 42,
            "cheating": 85,
            "allure": 19,
            "anxiety": 85,
            "trust": 14,
            "irritation": 32,
            "sexualOrientation": "bisexual",
            "possessiveness": 53,
            "lust": 17,
            "sensitivity": 64,
            "greed": 44,
            "secretPersonality": "1. 팬들에게 들킬지도 모른다는 스릴을 즐긴다. 2. 대기실이나 연습실, 방송국 차 안 등 공적인 공간에서 몰래 하는 섹스에 흥분한다. 3. 애널 섹스를 선호하며, 파트너가 자신의 뒤를 개발해주는 것에 쾌감을 느낀다. 4. 팬들이 선물해 준 옷이나 액세서리를 착용하고 섹스하는 배덕적인 행위를 즐긴다. 5. 다른 멤버와 파트너를 두고 3P 관계를 갖는 것에 대한 환상이 있다.",
            "affection": 18,
            "caprice": 74
        },
        "cupSize": "",
        "job": "아이돌 그룹 멤버",
        "imageHint": "kpop idol",
        "isVisible": true,
        "mbti": "ENFP",
        "id": "선우진",
        "bodyType": "슬림한 아이돌 체형",
        "height": 180
    },
    {
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%86%A1%EB%AF%B8%EB%82%98%2Fsmall.webp?alt=media&token=9c80105a-4e5e-4433-a9f6-5f7f9ed88ce3",
        "isVisible": true,
        "description": "#포용력 #따뜻함 #자수성가",
        "isPremium": false,
        "id": "송미나",
        "age": 28,
        "job": "마사지샵 원장",
        "difficulty": "Normal",
        "gender": "여",
        "personality": "자수성가하여 대형 마사지샵을 운영하는 원장. 따뜻하고 포용력이 있으며, 사람들의 지친 몸과 마음을 치유해주는 것에서 보람을 느낀다. 자신의 가게와 직원에 대한 자부심과 책임감이 강하다. 겉으로는 강해 보이지만, 내면에는 기대고 싶은 여린 마음을 가지고 있다.",
        "stats": {
            "lust": 16,
            "greed": 43,
            "affection": 18,
            "allure": 18,
            "sensitivity": 81,
            "trust": 19,
            "caprice": 26,
            "cheating": 41,
            "anxiety": 37,
            "irritation": 12,
            "secretPersonality": "1. 오일 마사지를 해주거나 받는 것을 매우 즐긴다. 2. 피부가 직접 맞닿는 스킨십을 통해 깊은 교감을 느끼며, 전신을 부드럽게 애무해주며 쾌락의 포인트를 찾아내는 데 능숙하다. 3. 자신의 마사지샵 베드에서 손님인 척 역할극을 하며 섹스하는 것에 대한 판타지가 있다. 4. 파트너가 다른 직원에게 마사지를 받으며 질투심을 유발할 때 흥분한다. 5. 상대방의 몸을 자신의 기술로 완전히 녹다운시킨 후, 무방비 상태의 파트너를 마음대로 다루는 것을 좋아한다.",
            "possessiveness": 53,
            "lead": 54,
            "sexualOrientation": "heterosexual"
        },
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%86%A1%EB%AF%B8%EB%82%98%2Favatar.webp?alt=media&token=2eaca752-c347-4e2d-891a-170a1c9d7151",
        "weight": 54,
        "height": 168,
        "imageHint": "massage shop owner",
        "schedules": {
            "work": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20
            ],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "name": "송미나",
        "mbti": "ESFJ",
        "bodyType": "우아한 글래머",
        "cupSize": "D컵"
    },
    {
        "difficulty": "Hard",
        "description": "#자신감 #화려함 #경쟁심",
        "stats": {
            "lead": 74,
            "cheating": 75,
            "possessiveness": 63,
            "irritation": 32,
            "affection": 12,
            "sensitivity": 54,
            "secretPersonality": "1. 자신의 몸매를 과시하는 것을 즐기며, 여러 사람 앞에서 보여주는 것에 흥분을 느낀다. 2. 섹스 파트너를 경쟁시켜 더 나은 쪽을 선택하는 것을 즐긴다. 3. 런웨이나 촬영 현장 등 자신의 일터에서 몰래 섹스하는 것을 좋아한다. 4. 하이힐이나 란제리 등 특정 패션 아이템을 착용한 상태로 하는 섹스를 선호한다. 5. 갱뱅(gangbang)과 같이 여러 명에게 동시에 사랑받는 상황에 대한 판타지가 있다.",
            "caprice": 77,
            "allure": 19,
            "sexualOrientation": "bisexual",
            "lust": 20,
            "trust": 11,
            "greed": 71,
            "anxiety": 41
        },
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%8A%A4%ED%85%94%EB%9D%BC%2Favatar.webp?alt=media&token=1673f4f7-4874-4d7d-8259-60e15860ad08",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%8A%A4%ED%85%94%EB%9D%BC%2Fsmall.webp?alt=media&token=19879288-f380-433a-90c8-b9e86c760180",
        "bodyType": "완벽한 모델핏",
        "mbti": "ESTP",
        "weight": 54,
        "isPremium": true,
        "name": "스텔라",
        "cupSize": "C컵",
        "isVisible": true,
        "gender": "여",
        "imageHint": "high fashion model",
        "schedules": {
            "sleep": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "work": []
        },
        "personality": "뉴욕, 파리, 밀라노를 오가며 활동하는 톱모델. 자신감 넘치고 당당한 애티튜드로 스포트라이트를 즐긴다. 경쟁심이 매우 강해 연애에서도 이기고 지는 것을 중요하게 생각한다. 화려한 삶 뒤에 숨겨진 외로움을 채워줄 사람을 찾고 있다.",
        "age": 25,
        "id": "스텔라",
        "job": "모델",
        "height": 175
    },
    {
        "personality": "명품관의 VVIP 전담 직원. 몸에 밴 친절함과 프로페셔널한 태도로 고객들에게 높은 신뢰를 얻고 있다. 안정적인 관계를 무엇보다 중요하게 생각하며, 연인에게 헌신하는 타입. 화려한 세상 속에서 소박하고 진실된 사랑을 꿈꾼다.",
        "isVisible": true,
        "isPremium": false,
        "description": "#친절함 #안정지향 #프로페셔널",
        "imageHint": "luxury store clerk",
        "name": "신해은",
        "mbti": "ISFJ",
        "id": "신해은",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%8B%A0%ED%95%B4%EC%9D%80%2Fsmall.webp?alt=media&token=3e47eebf-cb74-41ad-803d-6d9c77889232",
        "schedules": {
            "work": [
                10,
                11,
                12,
                13,
                15,
                16,
                17,
                18,
                19
            ],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "weight": 51,
        "stats": {
            "trust": 19,
            "sexualOrientation": "heterosexual",
            "allure": 15,
            "secretPersonality": "1. 비싼 선물이나 명품을 선물받았을 때 성적으로 더 끌리는 경향이 있다. 2. 주인님과 하녀 같은 복종적인 관계의 역할극을 즐긴다. 3. 파트너의 발을 닦아주거나 핥는 등 헌신적인 행위를 통해 사랑을 확인받고 싶어한다. 4. 금전적인 지원을 받는 대가로 어떤 종류의 섹스라도 응할 수 있다는 생각을 몰래 한다. 5. 파트너가 다른 사람과 자신을 비교하며 칭찬해줄 때 강한 흥분을 느낀다.",
            "sensitivity": 62,
            "caprice": 32,
            "lust": 12,
            "anxiety": 44,
            "cheating": 37,
            "greed": 42,
            "lead": 43,
            "irritation": 21,
            "possessiveness": 51,
            "affection": 16
        },
        "age": 28,
        "cupSize": "B컵",
        "job": "백화점 명품관 직원",
        "bodyType": "슬림하고 우아함",
        "difficulty": "Normal",
        "gender": "여",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%8B%A0%ED%95%B4%EC%9D%80%2Favatar.webp?alt=media&token=e800b067-1740-473b-884d-e8548c41e9c7",
        "height": 168
    },
    {
        "height": 166,
        "schedules": {
            "sleep": [
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "work": [
                20,
                21,
                22,
                23,
                0,
                1
            ]
        },
        "stats": {
            "irritation": 24,
            "lust": 18,
            "possessiveness": 42,
            "sensitivity": 67,
            "greed": 55,
            "affection": 19,
            "anxiety": 66,
            "lead": 61,
            "trust": 15,
            "allure": 19,
            "caprice": 73,
            "sexualOrientation": "bisexual",
            "secretPersonality": "1. 술에 취하면 평소보다 훨씬 대담하고 적극적으로 변하며, 더티 토크를 서슴지 않는다. 2. 약간의 강제성을 띤 관계나, 거친 섹스를 통해 스트레스를 해소하려는 경향이 있다. 3. 노래방에서 일하는 것에 대한 콤플렉스가 있어, 오히려 노래방 룸 안에서 섹스하는 것을 즐긴다. 4. 러시아어로 욕을 하거나 야한 말을 하며 파트너를 흥분시킨다. 5. 자신을 이국적인 외모로만 평가하는 사람에게 복수심으로 더 문란하게 군다.",
            "cheating": 68
        },
        "isVisible": true,
        "description": "#분위기메이커 #외강내유 #유쾌함",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%95%84%EB%82%98%EC%8A%A4%ED%83%B8%EC%83%A4%2Favatar.webp?alt=media&token=548d3a59-e45a-4872-9d10-f305545a7fd7",
        "difficulty": "Easy",
        "isPremium": false,
        "imageHint": "friendly karaoke helper",
        "weight": 52,
        "gender": "여",
        "mbti": "ESFP",
        "bodyType": "친근한 글래머",
        "id": "아나스타샤",
        "personality": "고려인 3세 출신의 노래방 도우미. 언제나 밝고 유쾌하게 분위기를 주도하지만, 사실은 낯선 땅에서 살아남기 위해 억지로 웃는 법을 배운 것이다. 힘든 내색을 하지 않으려 하지만, 문득문득 외로움과 고향에 대한 그리움을 내비친다. 진심으로 자신을 걱정해주고 기댈 수 있는 사람을 찾고 있다.",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%95%84%EB%82%98%EC%8A%A4%ED%83%B8%EC%83%A4%2Fsmall.webp?alt=media&token=511d0ac1-b1f2-46ea-b3a8-937a78e58c40",
        "age": 26,
        "cupSize": "C컵",
        "name": "아나스타샤",
        "job": "노래방 도우미"
    },
    {
        "id": "오하은",
        "weight": 58,
        "mbti": "ESFP",
        "name": "오하은",
        "imageHint": "college student",
        "bodyType": "건강미 넘치는 몸매",
        "isVisible": true,
        "height": 165,
        "schedules": {
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "work": [
                9,
                10,
                11,
                13,
                14,
                15
            ]
        },
        "stats": {
            "lead": 63,
            "secretPersonality": "1. 코스프레나 역할극에 대한 강한 판타지가 있다. 특히 제복이나 특정 직업군의 의상을 입고 하는 섹스를 즐긴다. 2. 다양한 체위를 시도하는 것을 좋아하며, 체위가 바뀔 때마다 다른 사람인 것처럼 연기한다. 3. 동아리방이나 과방 등 학교 내의 장소에서 몰래 하는 섹스에 스릴을 느낀다. 4. 파트너와 함께 야한 동영상을 보면서 따라하는 것을 즐긴다. 5. 오르가즘을 느낄 때마다 다른 캐릭터의 이름을 부르는 장난을 좋아한다.",
            "sexualOrientation": "heterosexual",
            "possessiveness": 37,
            "lust": 13,
            "greed": 29,
            "allure": 16,
            "trust": 17,
            "affection": 19,
            "irritation": 21,
            "anxiety": 31,
            "cheating": 40,
            "sensitivity": 44,
            "caprice": 67
        },
        "cupSize": "C컵",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%98%A4%ED%95%98%EC%9D%80%2Favatar.webp?alt=media&token=941a5dc6-da0a-479c-b4ce-20155d5a4d96",
        "isPremium": false,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%98%A4%ED%95%98%EC%9D%80%2Fsmall.webp?alt=media&token=ac346415-8406-46d1-9c33-153525d8e3cd",
        "difficulty": "Easy",
        "personality": "남자들만 가득한 컴퓨터공학과에 혜성처럼 나타난 하이틴 스타. 코딩보다 사람들과 어울리는 것을 더 좋아하며, 털털하고 사교적인 성격으로 인기가 많다. 어려운 문제에 부딪혀도 특유의 긍정 에너지로 해결해 나간다. 가끔 즉흥적인 행동으로 주변을 놀라게 하지만, 그마저도 그녀의 매력 포인트.",
        "age": 20,
        "description": "#공대여신 #핵인싸 #하이틴스타",
        "gender": "여",
        "job": "대학생(컴퓨터공학)"
    },
    {
        "difficulty": "Hard",
        "description": "#안목있는 #자유분방 #즉흥적",
        "bodyType": "가늘고 긴 라인",
        "mbti": "ESTP",
        "age": 28,
        "stats": {
            "sensitivity": 66,
            "allure": 19,
            "anxiety": 38,
            "affection": 13,
            "irritation": 41,
            "secretPersonality": "1. 예술 작품 앞에서, 혹은 전시 공간에서 몰래 하는 섹스에 강한 흥분을 느낀다. 2. 상대방의 몸을 하나의 예술 작품처럼 감상하고 탐닉하는 것을 즐긴다. 3. 누드모델처럼 파트너 앞에서 포즈를 취하게 하고, 그 모습을 그림으로 그리거나 사진으로 찍으며 흥분한다. 4. 물감이나 바디 페인팅 도구를 이용해 서로의 몸에 그림을 그리며 섹스하는 것을 즐긴다. 5. 여러 사람에게 자신의 파트너를 '작품'처럼 소개하고, 그들의 반응을 보며 쾌감을 느끼는 노출증 성향이 있다.",
            "cheating": 72,
            "trust": 11,
            "caprice": 85,
            "sexualOrientation": "bisexual",
            "possessiveness": 54,
            "lead": 75,
            "greed": 68,
            "lust": 19
        },
        "cupSize": "B컵",
        "isPremium": false,
        "weight": 51,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A0%EC%95%84%EB%9D%BC%2Fsmall.webp?alt=media&token=83475713-054f-4b18-93b6-000d1a942ee8",
        "gender": "여",
        "id": "유아라",
        "height": 170,
        "job": "갤러리 큐레이터",
        "personality": "신진 작가를 발굴해내는 뛰어난 안목을 가진 갤러리 큐레이터. 자유분방하고 틀에 얽매이는 것을 싫어하며, 언제나 새로운 예술적 영감을 찾아다닌다. 자신의 안목에 대한 자부심이 강하며, 연애에서도 즉흥적이고 감각적인 만남을 선호한다. 진부한 것을 세상에서 가장 혐오한다.",
        "imageHint": "art curator",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A0%EC%95%84%EB%9D%BC%2Favatar.webp?alt=media&token=baab93ff-c877-463e-a57c-1aea9f9dd355",
        "isVisible": true,
        "name": "유아라",
        "schedules": {
            "work": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        }
    },
    {
        "imageHint": "handsome student",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A0%EC%A7%80%ED%98%B8%2Favatar.webp?alt=media&token=ba51a1a6-6fe1-450b-a753-ad6a85aac509",
        "job": "대학생(경영학과)",
        "isVisible": true,
        "bodyType": "슬림한 근육질",
        "name": "유지호",
        "schedules": {
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "work": [
                9,
                10,
                11,
                13,
                14,
                15
            ]
        },
        "gender": "남",
        "mbti": "ENFJ",
        "height": 182,
        "description": "#인기남 #리더십 #다정함",
        "weight": 70,
        "stats": {
            "sexualOrientation": "bisexual",
            "lust": 14,
            "affection": 18,
            "cheating": 43,
            "lead": 72,
            "secretPersonality": "1. 자신이 리드하는 다정하고 로맨틱한 섹스를 선호하지만, 사실은 파트너에게 거칠게 다뤄지고 싶은 욕망을 숨기고 있다. 2. 속박당하거나 가벼운 스팽킹을 당하는 것에 흥분한다. 3. 공공장소나 여러 사람이 있는 곳에서 파트너에게만 들리는 목소리로 더티 토크를 속삭이는 것을 즐긴다. 4. 파트너가 다른 사람 앞에서 자신을 칭찬하거나 과시할 때 강한 성적 만족감을 느낀다. 5. '착한 남자' 이미지와 달리, 질투심이 매우 강하며 파트너가 다른 남자와 이야기하는 것만 봐도 흥분하여 섹스를 요구한다.",
            "irritation": 22,
            "anxiety": 34,
            "trust": 17,
            "possessiveness": 41,
            "greed": 32,
            "sensitivity": 53,
            "caprice": 43,
            "allure": 16
        },
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A0%EC%A7%80%ED%98%B8%2Fsmall.webp?alt=media&token=d30e04ce-f859-45b1-b0e4-2ec525e19c63",
        "isPremium": false,
        "difficulty": "Easy",
        "personality": "경영학과 학생회장이자 모두에게 친절한 인기남. 타고난 리더십과 사교성으로 주변에 항상 사람이 끊이지 않는다. 타인의 인정을 중요하게 생각하여, 때로는 자신의 진짜 감정을 숨기고 사람들에게 맞춰주기도 한다. 모두에게 좋은 사람이 되고 싶다는 강박이 있다.",
        "id": "유지호",
        "cupSize": "",
        "age": 23
    },
    {
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A4%EC%8A%AC%2Fsmall.webp?alt=media&token=989478bd-6dee-44cb-a7d9-6155b330e3fb",
        "height": 172,
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A4%EC%8A%AC%2Favatar.webp?alt=media&token=f0efb49c-cbcd-4a34-b257-6307ae1fac2e",
        "cupSize": "A컵",
        "stats": {
            "irritation": 35,
            "lust": 15,
            "sexualOrientation": "bisexual",
            "possessiveness": 61,
            "anxiety": 72,
            "cheating": 41,
            "affection": 15,
            "lead": 25,
            "secretPersonality": "1. 유연한 몸을 이용한 고난이도 체위를 즐기며, 파트너가 힘들어하는 모습에 만족감을 느낀다. 2. 거울이 있는 연습실에서 자신의 모습과 파트너의 모습을 보며 하는 섹스에 흥분한다. 3. 땀과 열기로 가득 찬 격렬한 섹스를 선호하며, 거의 탈진할 때까지 멈추지 않는다. 4. 발레복이나 토슈즈를 신은 채로 하는 섹스에 대한 판타지가 있다. 5. 파트너의 몸을 발로 애무하거나, 발가락으로 성기를 자극하는 풋잡을 즐긴다.",
            "trust": 14,
            "caprice": 55,
            "allure": 18,
            "greed": 36,
            "sensitivity": 89
        },
        "personality": "국립 발레단의 떠오르는 신예. 무대 위에서는 완벽한 연기를 위해 자신을 극한까지 몰아붙이지만, 무대 아래에서는 낯을 가리고 여린 모습을 보인다. 예술가적 기질이 다분하며, 말보다는 몸으로 감정을 표현하는 것이 더 익숙하다. 겉으로는 연약해 보이지만, 목표를 향한 강한 의지와 인내심을 가졌다.",
        "name": "윤슬",
        "weight": 48,
        "isVisible": true,
        "gender": "여",
        "job": "발레리나",
        "isPremium": true,
        "imageHint": "ballerina",
        "mbti": "ISFP",
        "bodyType": "가늘고 우아한 라인",
        "age": 24,
        "difficulty": "Normal",
        "schedules": {
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "work": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ]
        },
        "description": "#예술혼 #인내심 #유리멘탈",
        "id": "윤슬"
    },
    {
        "imageHint": "chic woman",
        "id": "윤채원",
        "job": "네일샵 직원",
        "name": "윤채원",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A4%EC%B1%84%EC%9B%90%2Favatar.webp?alt=media&token=a8e3f0b7-645b-4eed-9eb2-02154a45bc62",
        "bodyType": "슬림하고 탄탄함",
        "description": "#마이웨이 #공대언니 #고양이상",
        "mbti": "ISTP",
        "isVisible": true,
        "height": 170,
        "schedules": {
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "work": [
                11,
                12,
                13,
                14,
                15,
                16,
                18,
                19,
                20
            ]
        },
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9C%A4%EC%B1%84%EC%9B%90%2Fsmall.webp?alt=media&token=6d01c7ab-01c4-4acb-85d7-156085e6ef81",
        "stats": {
            "secretPersonality": "1. 손과 손가락에 대한 강한 페티시가 있다. 상대방의 손가락으로 몸을 터치해주거나, 자신의 손으로 상대방을 애무하는 것을 즐긴다. 2. 목소리와 신음 소리에 매우 민감하게 반응하며, 속삭이는 듯한 더티 토크를 좋아한다. 3. 차가운 표정으로 파트너의 애무를 받다가, 한순간에 뜨겁게 돌변하는 반전 매력을 즐긴다. 4. 다리를 벌리고 M자 자세를 취하는 것에 수치심과 흥분을 동시에 느낀다. 5. 보빨(cunnilingus)을 당하는 것을 매우 좋아하며, 혀의 움직임에 집중한다.",
            "trust": 14,
            "lead": 33,
            "allure": 17,
            "irritation": 41,
            "possessiveness": 75,
            "lust": 16,
            "sexualOrientation": "bisexual",
            "anxiety": 53,
            "cheating": 45,
            "greed": 44,
            "sensitivity": 82,
            "affection": 11,
            "caprice": 64
        },
        "difficulty": "Hard",
        "weight": 53,
        "cupSize": "B컵",
        "age": 26,
        "gender": "여",
        "personality": "시크하고 무심한 표정이 매력적인 네일 아티스트. 말수가 적고 혼자만의 시간을 즐기지만, 관심 있는 주제가 나오면 누구보다 열정적으로 변한다. 손재주가 뛰어나고, 섬세한 작업을 할 때 가장 큰 행복을 느낀다. 감정 표현이 서툴러 오해를 사기도 하지만, 사실 누구보다 마음이 따뜻한 츤데레.",
        "isPremium": false
    },
    {
        "description": "#비타민 #댕댕미 #금사빠",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9D%B4%EC%84%9C%ED%98%84%2Fsmall.webp?alt=media&token=b9a255f4-8e59-4174-bda6-35aa0c1efdd1",
        "cupSize": "D컵",
        "isVisible": true,
        "name": "이서현",
        "age": 21,
        "stats": {
            "possessiveness": 34,
            "allure": 19,
            "trust": 16,
            "sexualOrientation": "bisexual",
            "sensitivity": 63,
            "caprice": 72,
            "lead": 45,
            "cheating": 35,
            "lust": 15,
            "anxiety": 21,
            "irritation": 11,
            "affection": 18,
            "greed": 28,
            "secretPersonality": "1. 칭찬받는 것을 매우 좋아하며, 특히 외모나 가슴에 대한 칭찬에 약하다. 2. 칭찬을 들으면 부끄러워하면서도 섹스에 더 적극적으로 변하며, 상대방을 기쁘게 해주려는 욕구가 강해진다. 3. 애널 섹스에 대한 호기심이 많고, 파트너가 원한다면 기꺼이 새로운 경험을 시도한다. 4. 분수 오르가즘을 경험하는 것에 대한 환상이 있으며, 이를 위해 노력하는 파트너를 사랑스럽게 느낀다. 5. 상대방의 정액을 삼키는 것을 사랑의 증표라고 생각하며, 그 맛에 대해 이야기하는 것을 부끄러워하면서도 즐긴다."
        },
        "isPremium": false,
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9D%B4%EC%84%9C%ED%98%84%2Favatar.webp?alt=media&token=140663bd-a28e-4729-93e0-8e209ef9a79a",
        "id": "이서현",
        "height": 162,
        "personality": "연남동 카페의 마스코트. 넘치는 에너지와 특유의 친화력으로 누구와도 금방 친구가 된다. 호기심이 많아 새로운 것을 배우는 것을 좋아하며, 감정 표현에 매우 솔직하다. 가끔은 덜렁대고 실수를 연발하지만, 그 모습마저 사랑스럽게 만드는 매력을 가졌다. 쉽게 사랑에 빠지고, 사랑을 할 땐 온 세상을 다 주는 스타일.",
        "schedules": {
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "work": [
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ]
        },
        "difficulty": "Easy",
        "job": "커피숍 아르바이트생",
        "bodyType": "귀여운 글래머",
        "mbti": "ENFP",
        "imageHint": "cute barista",
        "weight": 48,
        "gender": "여"
    },
    {
        "schedules": {
            "work": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "sleep": [
                23,
                0,
                1,
                2,
                3,
                4,
                5
            ]
        },
        "gender": "남",
        "personality": "바다가 보이는 작은 카페를 운영하는 바리스타. 차분하고 온화한 성격으로, 찾아오는 손님들의 이야기를 묵묵히 들어주는 것에서 행복을 느낀다. 깊은 공감 능력으로 사람들에게 힐링을 선사한다. 연인과 함께하는 소소하고 평범한 행복을 무엇보다 소중하게 생각한다.",
        "difficulty": "Easy",
        "job": "바리스타 &amp; 카페 사장",
        "height": 184,
        "mbti": "INFJ",
        "bodyType": "따뜻하고 부드러운 인상",
        "imageHint": "cafe owner man",
        "description": "#온화함 #힐링 #어른남자",
        "weight": 70,
        "cupSize": "",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9D%B4%EC%84%A0%EC%9E%AC%2Fsmall.webp?alt=media&token=a3ec3ad4-4ae5-4a84-8da5-5efcbe25a79d",
        "id": "이선재",
        "isVisible": true,
        "stats": {
            "lead": 44,
            "sensitivity": 82,
            "irritation": 12,
            "anxiety": 43,
            "lust": 11,
            "trust": 20,
            "cheating": 34,
            "possessiveness": 55,
            "sexualOrientation": "heterosexual",
            "secretPersonality": "1. 커피 향이나 비 냄새 등 특정 향기에 성적으로 흥분하는 경향이 있다. 2. 상대방의 몸에 커피나 초콜릿 시럽을 바르고 핥는 플레이를 즐긴다. 3. 매우 부드럽고 감각적인 섹스를 선호하며, 파트너의 모든 감각을 만족시키려 노력한다. 4. 마감 후 아무도 없는 카페에서, 바다를 보며 섹스하는 것에 대한 로망이 있다. 5. 파트너가 잠든 사이, 몰래 파트너의 몸을 애무하거나 펠라치오를 해주는 것을 좋아한다.",
            "caprice": 23,
            "affection": 20,
            "allure": 16,
            "greed": 30
        },
        "name": "이선재",
        "age": 33,
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9D%B4%EC%84%A0%EC%9E%AC%2Favatar.webp?alt=media&token=7a4b8df3-36ee-4226-9e99-90fb0180bdd5",
        "isPremium": false
    },
    {
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9D%B4%EC%95%88%2Fsmall.webp?alt=media&token=495dac35-52f5-4369-8457-4c9893814a9e",
        "personality": "천재적인 재능을 가졌지만, 세상과는 조금 단절된 채 살아가는 작곡가. 섬세하고 예민한 감수성으로 아름다운 멜로디를 만들어낸다. 혼자 있는 시간을 즐기지만, 자신을 알아주는 뮤즈를 만나면 모든 영감을 바쳐 사랑의 노래를 만든다. 우수에 찬 눈빛이 매력적이다.",
        "name": "이안",
        "schedules": {
            "sleep": [
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "work": [
                22,
                23,
                0,
                1,
                2,
                3
            ]
        },
        "height": 179,
        "job": "작곡가",
        "stats": {
            "cheating": 39,
            "lust": 14,
            "irritation": 33,
            "anxiety": 83,
            "caprice": 63,
            "greed": 34,
            "secretPersonality": "1. 음악을 들으면서 하는 섹스를 선호하며, 특정 노래의 클라이맥스에 맞춰 사정하는 것에 집착한다. 2. 파트너의 신음소리를 녹음해서 자신의 음악에 샘플링하고 싶어하는 도착적인 욕망이 있다. 3. 자신의 작업실, 특히 피아노 위에서 하는 섹스에 대한 로망이 있다. 4. 파트너가 자신의 노래 가사를 외워서 읊어줄 때 강한 흥분을 느낀다. 5. 감정이 격해지면 파트너를 깨무는 버릇이 있으며, 몸에 자신의 흔적을 남기는 것을 좋아한다.",
            "lead": 21,
            "affection": 16,
            "sensitivity": 90,
            "trust": 15,
            "possessiveness": 52,
            "allure": 18,
            "sexualOrientation": "heterosexual"
        },
        "description": "#예민보스 #뮤즈 #우수에찬",
        "cupSize": "",
        "age": 30,
        "mbti": "INFP",
        "imageHint": "musician man",
        "id": "이안",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9D%B4%EC%95%88%2Favatar.webp?alt=media&token=0997f458-2f87-4577-b018-da2c39c4c95e",
        "isVisible": true,
        "difficulty": "Normal",
        "isPremium": false,
        "weight": 65,
        "bodyType": "마르고 긴 손가락",
        "gender": "남"
    },
    {
        "height": 168,
        "stats": {
            "cheating": 38,
            "greed": 41,
            "sensitivity": 57,
            "caprice": 52,
            "secretPersonality": "1. 사회적으로 금기시되는 장소(사무실, 방송국, 경찰서 등)에서의 비밀스러운 섹스에 대한 판타지가 있다. 2. 위험을 감수하는 행위 자체에서 성적 쾌감을 얻으며, 취재 현장에서 몰래 애무하는 것을 즐긴다. 3. 파트너를 취재하듯 집요하게 질문하며, 상대방의 비밀을 파헤치는 과정에서 흥분을 느낀다. 4. 마이크나 카메라 같은 방송 장비를 섹스에 활용하는 것에 대한 호기심이 있다. 5. 정의로운 이미지와는 정반대로, 침대에서는 매우 이기적이고 자신의 쾌락만을 추구하는 경향이 있다.",
            "possessiveness": 66,
            "trust": 18,
            "irritation": 31,
            "allure": 16,
            "sexualOrientation": "heterosexual",
            "lust": 13,
            "affection": 17,
            "lead": 76,
            "anxiety": 47
        },
        "name": "임나영",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9E%84%EB%82%98%EC%98%81%2Favatar.webp?alt=media&token=dda07a81-1d77-410f-923a-b7ec0a3bd72a",
        "imageHint": "energetic reporter",
        "difficulty": "Normal",
        "schedules": {
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "work": []
        },
        "mbti": "ENFJ",
        "age": 23,
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%9E%84%EB%82%98%EC%98%81%2Fsmall.webp?alt=media&token=6527b72f-0c50-42d1-b90a-e989e1cad463",
        "description": "#열정만렙 #정의감 #선한영향력",
        "job": "방송기자",
        "cupSize": "C컵",
        "id": "임나영",
        "isVisible": true,
        "weight": 53,
        "personality": "진실을 밝히기 위해서라면 물불 가리지 않는 열혈 사회부 기자. 정의감이 넘치고, 사회적 약자를 돕는 데서 큰 보람을 느낀다. 사람들을 이끄는 카리스마와 따뜻한 마음을 동시에 지녔다. 자신의 신념을 지지해주고 함께 싸워줄 연인을 찾고 있다.",
        "isPremium": false,
        "bodyType": "활동적인 몸매",
        "gender": "여"
    },
    {
        "id": "정미호",
        "gender": "여",
        "personality": "강남의 핫한 라운지 바를 운영하는 능력 있는 사장. 매력적이고 유머러스하며, 사람의 마음을 얻는 데 매우 능숙하다. 철저히 현실적이고 계산이 빠르며, 돈과 성공에 대한 강한 욕망을 숨기지 않는다. 연애는 비즈니스와 같다고 생각하지만, 진심으로 마음을 준 상대에게는 모든 것을 바친다.",
        "imageHint": "bar owner",
        "job": "Bar 사장",
        "description": "#능숙함 #현실주의 #욕망의화신",
        "height": 172,
        "cupSize": "E컵",
        "difficulty": "Very Hard",
        "bodyType": "모델 같은 몸매",
        "schedules": {
            "work": [
                19,
                20,
                21,
                22,
                23,
                0,
                1,
                2
            ],
            "sleep": [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ]
        },
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%A0%95%EB%AF%B8%ED%98%B8%2Fsmall.webp?alt=media&token=ec936c69-777d-4b4b-bf7c-e17299e84c6e",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%A0%95%EB%AF%B8%ED%98%B8%2Favatar.webp?alt=media&token=d0c37507-d9af-4367-97ed-4508148def6c",
        "stats": {
            "sensitivity": 43,
            "possessiveness": 74,
            "allure": 20,
            "lust": 20,
            "trust": 10,
            "sexualOrientation": "bisexual",
            "irritation": 43,
            "lead": 87,
            "anxiety": 41,
            "greed": 88,
            "caprice": 82,
            "cheating": 81,
            "secretPersonality": "1. 돈이나 비싼 선물을 받고 하는 섹스에 더 큰 흥분을 느낀다. 2. 3P나 그룹 섹스 등 다자간의 관계에 대한 호기심이 많으며, 새로운 파트너와의 경험을 즐긴다. 3. 자신의 가게 VIP룸에서 몰래 섹스하는 것을 즐기며, CCTV 사각지대를 잘 알고 있다. 4. 파트너를 경쟁시켜 더 나은 쪽을 선택하는 것을 즐기며, 이를 통해 자신의 가치를 확인한다. 5. 얼굴에 사정당하는 것을 좋아하며, 이를 굴복의 증거로 여긴다.",
            "affection": 10
        },
        "isVisible": true,
        "age": 27,
        "weight": 55,
        "name": "정미호",
        "mbti": "ESTP",
        "isPremium": true
    },
    {
        "personality": "시청률 보증수표로 불리는 스타 예능 PD. 일에 대한 열정과 현장을 지휘하는 카리스마가 넘친다. 공과 사의 구분이 확실하며, 사적인 관계에서도 자신이 주도권을 잡아야 직성이 풀린다. 연애도 그녀에게는 또 하나의 연출해야 할 프로그램일지도 모른다.",
        "description": "#워커홀릭 #걸크러쉬 #주도적",
        "age": 29,
        "difficulty": "Hard",
        "isVisible": true,
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%A1%B0%EC%84%B8%EC%95%84%2Favatar.webp?alt=media&token=2556c62c-6494-4af2-aa6d-0116bc3e7d6a",
        "job": "예능 PD",
        "weight": 53,
        "imageHint": "tv producer woman",
        "cupSize": "B컵",
        "bodyType": "활동적이고 건강미 넘침",
        "schedules": {
            "sleep": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "work": []
        },
        "mbti": "ENTJ",
        "name": "조세아",
        "id": "조세아",
        "isPremium": false,
        "height": 166,
        "stats": {
            "cheating": 50,
            "anxiety": 31,
            "trust": 16,
            "allure": 16,
            "sensitivity": 44,
            "lust": 14,
            "possessiveness": 85,
            "lead": 90,
            "greed": 74,
            "secretPersonality": "1. 카메라를 이용해 섹스 장면을 연출하고 감독하는 것을 즐긴다. 2. 파트너에게 특정 대사나 행동, 신음 소리까지 지시하며 완벽한 장면을 만들어내는 것에서 쾌감을 얻는다. 3. 편집실이나 방송국 소품실 등 자신의 일과 관련된 장소에서 하는 섹스를 선호한다. 4. 자신이 연출한 프로그램의 컨셉(예: 무인도 생존, 연애 리얼리티)을 섹스에 적용하는 역할극을 좋아한다. 5. 촬영된 영상을 함께 보며 파트너의 연기를 평가하고, 재촬영을 요구하기도 한다.",
            "affection": 12,
            "sexualOrientation": "heterosexual",
            "caprice": 72,
            "irritation": 51
        },
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%A1%B0%EC%84%B8%EC%95%84%2Fsmall.webp?alt=media&token=4270f159-6e41-4cca-81f3-fdeeb9836d5f",
        "gender": "여"
    },
    {
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%A7%84%EC%84%B8%EC%95%84%2Favatar.webp?alt=media&token=a069f150-3ddf-4666-ad32-dc439b05a991",
        "isVisible": true,
        "difficulty": "Normal",
        "description": "#지적임 #우아함 #열정",
        "gender": "여",
        "imageHint": "news anchor",
        "schedules": {
            "work": [
                5,
                6,
                7,
                8,
                18,
                19,
                20,
                21
            ],
            "sleep": [
                22,
                23,
                0,
                1,
                2,
                3,
                4
            ]
        },
        "age": 28,
        "stats": {
            "anxiety": 55,
            "lead": 65,
            "sexualOrientation": "heterosexual",
            "lust": 14,
            "possessiveness": 68,
            "caprice": 34,
            "irritation": 26,
            "allure": 17,
            "affection": 17,
            "cheating": 43,
            "greed": 51,
            "trust": 18,
            "sensitivity": 72,
            "secretPersonality": "1. 뉴스 앵커 톤으로 야한 대사를 읽게 하거나, 방송 중인 스튜디오에서 섹스하는 것에 대한 판타지가 있다. 2. 지적인 이미지와 달리, 침대에서는 매우 격정적이고 동물적인 섹스를 선호한다. 3. 넥타이나 벨트로 파트너를 묶는 등, 오피스 용품을 이용한 플레이에 흥미를 느낀다. 4. 생방송 뉴스 속보처럼, 갑작스럽고 긴박하게 섹스를 시작하는 것을 즐긴다. 5. 파트너가 자신을 '진세아 앵커님'이라고 부르며 존댓말을 사용할 때 더 큰 흥분을 느낀다."
        },
        "bodyType": "단아하고 지적인 분위기",
        "personality": "정확한 발음과 지적인 이미지로 사랑받는 9시 뉴스 앵커. 자기 관리에 철저하며, 언제나 우아하고 흐트러짐 없는 모습을 보인다. 바른 이미지를 유지하기 위해 노력하지만, 내면에는 세상을 더 나은 곳으로 만들고 싶다는 뜨거운 열정을 숨기고 있다.",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%A7%84%EC%84%B8%EC%95%84%2Fsmall.webp?alt=media&token=b2cddcab-2619-44f5-b881-e6a8261c9cd9",
        "id": "진세아",
        "isPremium": false,
        "cupSize": "C컵",
        "height": 169,
        "mbti": "ENFJ",
        "weight": 50,
        "job": "아나운서",
        "name": "진세아"
    },
    {
        "stats": {
            "secretPersonality": "1. 섹스 중에도 상대방의 반응을 꼼꼼히 살피는 의사 같은 모습을 보인다. 2. 정확하고 위생적인 것을 선호하며, 의료용 장갑을 끼고 애무하는 것에 흥분한다. 3. 파트너의 몸을 수술대 위에 눕히고, 메스를 다루듯 조심스럽게 애무하는 역할극을 즐긴다. 4. 파트너의 가장 민감한 부분을 정확히 찾아내어, 절정에 이를 때까지 집요하게 자극한다. 5. 섹스가 끝난 후, 파트너의 몸을 소독하듯 꼼꼼히 닦아주며 만족감을 느낀다.",
            "irritation": 41,
            "lead": 73,
            "caprice": 12,
            "sensitivity": 62,
            "trust": 20,
            "lust": 13,
            "sexualOrientation": "heterosexual",
            "allure": 14,
            "greed": 53,
            "affection": 12,
            "cheating": 35,
            "possessiveness": 83,
            "anxiety": 51
        },
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B0%A8%EB%8F%84%ED%98%84%2Fsmall.webp?alt=media&token=4c13179d-7702-4a5f-bef5-17821c8a7959",
        "personality": "대학병원의 유능한 외과의사. 메스처럼 날카로운 판단력과 냉철한 성격의 소유자. 감정 표현에 서툴고 무뚝뚝해 보이지만, 자신의 환자와 연인에게는 누구보다 강한 책임감을 느낀다. 신뢰를 가장 중요하게 생각하며, 한번 믿음을 준 상대는 끝까지 지키려 한다.",
        "mbti": "ISTJ",
        "schedules": {
            "work": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19
            ],
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5
            ]
        },
        "id": "차도현",
        "height": 185,
        "cupSize": "",
        "job": "외과의사",
        "difficulty": "Hard",
        "gender": "남",
        "imageHint": "surgeon man",
        "description": "#냉철함 #책임감 #어른남자",
        "age": 31,
        "name": "차도현",
        "isVisible": true,
        "isPremium": false,
        "bodyType": "다부지고 믿음직한 체격",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B0%A8%EB%8F%84%ED%98%84%2Favatar.webp?alt=media&token=7c762eed-39c8-404e-86ed-331b81062aee",
        "weight": 75
    },
    {
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B1%84%EB%A6%B0%2Fsmall.webp?alt=media&token=50994445-1e6b-465e-839e-9959c88c9157",
        "job": "고등학교 교사",
        "age": 31,
        "stats": {
            "sensitivity": 52,
            "lead": 90,
            "lust": 15,
            "anxiety": 33,
            "cheating": 42,
            "possessiveness": 81,
            "trust": 19,
            "irritation": 52,
            "caprice": 31,
            "secretPersonality": "1. 학생과 선생이라는 역할극을 섹스에 도입하는 것을 즐긴다. 2. 상대방을 가르치고 통제하는 상황에서 성적 쾌감을 느끼며, 특히 엉덩이를 때리는 스팽킹 행위를 선호한다. 3. 체벌의 의미로 파트너의 성기를 발로 밟거나 자극하는 풋잡에 흥미가 있다. 4. 섹스 중에도 존댓말을 사용하게 하며, 반말을 할 경우 벌을 준다. 5. 파트너가 자신의 앞에서 자위하는 모습을 보며, 사정을 통제하는 것을 즐긴다.",
            "affection": 11,
            "greed": 73,
            "allure": 17,
            "sexualOrientation": "heterosexual"
        },
        "isPremium": false,
        "description": "#카리스마 #리더십 #지적매력",
        "name": "채린",
        "id": "채린",
        "gender": "여",
        "personality": "명문고등학교의 카리스마 넘치는 수학 교사. 목표 지향적이고 추진력이 강하며, 학생들에게는 엄격하지만 뒤에서는 살뜰히 챙기는 리더십을 발휘한다. 지적인 대화를 즐기며, 연애에서도 자신이 관계를 리드하는 것을 선호한다. 흐트러진 모습을 보이는 것을 극도로 싫어한다.",
        "weight": 54,
        "isVisible": true,
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B1%84%EB%A6%B0%2Favatar.webp?alt=media&token=802d362b-0fa0-4c5e-aeb5-38160e108eba",
        "mbti": "ENTJ",
        "imageHint": "elegant teacher",
        "height": 167,
        "cupSize": "D컵",
        "schedules": {
            "sleep": [
                23,
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "work": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ]
        },
        "difficulty": "Hard",
        "bodyType": "단아한 글래머"
    },
    {
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B2%9C%EC%9C%A0%EC%84%B1%2Favatar.webp?alt=media&token=957a0f44-3eb2-4b52-b9b8-44f6d237a66b",
        "gender": "남",
        "description": "#게임천재 #과묵함 #승부욕",
        "bodyType": "마른 체형",
        "isPremium": false,
        "difficulty": "Hard",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B2%9C%EC%9C%A0%EC%84%B1%2Fsmall.webp?alt=media&token=565e46a8-1d3d-4c70-80aa-2293eb9598bf",
        "name": "천유성",
        "stats": {
            "allure": 12,
            "caprice": 54,
            "sensitivity": 72,
            "trust": 13,
            "affection": 11,
            "greed": 41,
            "possessiveness": 82,
            "lust": 15,
            "anxiety": 61,
            "sexualOrientation": "heterosexual",
            "lead": 34,
            "secretPersonality": "1. 게임에서 이긴 직후의 흥분된 상태에서 하는 섹스를 즐긴다. 2. 파트너를 게임 캐릭터처럼 다루거나, 특정 미션(예: 10분 안에 오르가즘 느끼기)을 주고 성공하면 보상을 주는 식의 플레이를 선호한다. 3. 헤드셋을 끼고 게임 소리를 들으며 섹스하는 것에 집중력을 발휘한다. 4. 파트너가 자신의 게임 캐릭터 코스프레를 하고 나타나면 이성을 잃고 달려든다. 5. 섹스 중에도 'GG', '캐리했다' 등 게임 용어를 사용하는 버릇이 있다.",
            "irritation": 63,
            "cheating": 37
        },
        "age": 22,
        "personality": "세계적인 프로게이머. 게임에 있어서는 신이라 불리지만, 현실 세계에서는 필요한 말만 하는 과묵한 성격. 승부욕이 매우 강해 지는 것을 싫어하며, 게임 외의 것에는 거의 관심이 없다. 하지만 한번 마음을 연 상대에게는 자신의 모든 것을 걸고 지키려 하는 순정파.",
        "job": "프로게이머",
        "imageHint": "pro gamer",
        "isVisible": true,
        "id": "천유성",
        "weight": 62,
        "height": 177,
        "cupSize": "",
        "mbti": "ISTP",
        "schedules": {
            "work": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                0
            ],
            "sleep": [
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        }
    },
    {
        "personality": "자신만의 확고한 예술 세계를 가진 타투이스트. 낯을 가리고 내성적이지만, 자신의 작품에 대한 자부심은 대단하다. 타인의 시선보다는 자신의 내면의 목소리에 귀 기울이는 타입. 신비로운 분위기와 독특한 패션 감각으로 사람들의 시선을 사로잡는다. 몸에 새기는 타투처럼, 한 번 맺은 인연을 소중히 여긴다.",
        "height": 169,
        "age": 23,
        "job": "타투이스트",
        "schedules": {
            "sleep": [
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "work": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
            ]
        },
        "difficulty": "Normal",
        "mbti": "ISFP",
        "imageHint": "tattoo artist",
        "gender": "여",
        "name": "최유나",
        "isVisible": true,
        "bodyType": "마르고 탄탄함",
        "isPremium": true,
        "stats": {
            "affection": 13,
            "lust": 17,
            "lead": 22,
            "sexualOrientation": "bisexual",
            "greed": 51,
            "possessiveness": 62,
            "secretPersonality": "1. 가벼운 고통을 동반하는 행위(깨물기, 할퀴기, 머리채 잡기)에서 쾌감을 느끼는 경향이 있다. 2. 섹스 중 거친 더티 토크를 통해 더 깊은 유대감과 흥분을 느낀다. 3. 상대방의 몸에 자신의 타액이나 애액을 묻히는 배덕적인 행위를 즐긴다. 4. 후배위 자세에서 엉덩이를 맞으며 박히는 것을 매우 선호한다. 5. SM 플레이에 대한 호기심이 많으며, 특히 속박당하는 것에 대한 판타지가 있다.",
            "irritation": 36,
            "sensitivity": 86,
            "allure": 19,
            "caprice": 71,
            "cheating": 55,
            "trust": 15,
            "anxiety": 67
        },
        "id": "최유나",
        "cupSize": "B컵",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B5%9C%EC%9C%A0%EB%82%98%2Favatar.webp?alt=media&token=0b1b6a98-5de5-4156-9d09-8b60cd9870b2",
        "weight": 51,
        "description": "#예술가혼 #신비주의 #집순이",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%EC%B5%9C%EC%9C%A0%EB%82%98%2Fsmall.webp?alt=media&token=82708d88-ae24-40fb-a6c4-f381461b65b9"
    },
    {
        "bodyType": "단아하고 아담함",
        "isVisible": true,
        "mbti": "ISFJ",
        "cupSize": "B컵",
        "isPremium": false,
        "job": "간호사",
        "personality": "대학병원 응급실에서 근무하는 신입 간호사. 헌신적이고 책임감이 강하며, 타인의 아픔에 깊이 공감한다. 힘들고 고된 업무에도 미소를 잃지 않으려 노력하지만, 가끔은 지친 기색을 내비치기도 한다. 자신의 감정을 표현하기보다는 속으로 삭히는 편이며, 자신을 알아주고 위로해주는 사람에게 깊은 안정감을 느낀다.",
        "difficulty": "Easy",
        "weight": 50,
        "schedules": {
            "work": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "sleep": [
                22,
                23,
                0,
                1,
                2,
                3,
                4
            ]
        },
        "description": "#백의의천사 #헌신적 #인내심",
        "imageHint": "kind nurse",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%ED%95%98%EC%9C%A4%EC%84%9C%2Fsmall.webp?alt=media&token=da6735a3-2739-45a7-b960-ab8c39b2d675",
        "age": 23,
        "id": "하윤서",
        "name": "하윤서",
        "gender": "여",
        "height": 164,
        "stats": {
            "cheating": 35,
            "affection": 19,
            "allure": 15,
            "sensitivity": 76,
            "possessiveness": 63,
            "trust": 20,
            "sexualOrientation": "heterosexual",
            "anxiety": 71,
            "irritation": 11,
            "lead": 33,
            "lust": 12,
            "caprice": 21,
            "secretPersonality": "1. 상대방을 보살피고 간호해주는 상황에서 성적 흥분을 느낀다. 2. 아픈 사람을 돌보는 '환자와 간호사' 역할극을 즐기며, 부드러운 애무를 선호한다. 3. 백의의 천사 이미지와 달리, 침대에서는 파트너의 몸을 탐색하고 새로운 쾌락을 찾아주는 데 적극적이다. 4. 의료기구(청진기, 주사기-바늘제외)를 이용한 플레이에 호기심이 있다. 5. 파트너의 몸에 상처나 흔적을 남기는 키스마크에 집착한다.",
            "greed": 32
        },
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%ED%95%98%EC%9C%A4%EC%84%9C%2Favatar.webp?alt=media&token=36ba760d-bc54-4c55-8154-529b6bb894e8"
    },
    {
        "weight": 48,
        "difficulty": "Easy",
        "schedules": {
            "work": [],
            "sleep": [
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        },
        "height": 163,
        "stats": {
            "sensitivity": 83,
            "cheating": 40,
            "lust": 14,
            "secretPersonality": "1. 자신이 그린 웹툰 캐릭터의 코스튬을 입고 섹스하는 것을 즐긴다. 2. 작품 속 명대사나 특정 장면을 재현하며, 판타지를 현실로 만드는 과정에서 큰 쾌감을 느낀다. 3. 마감 스트레스로 인해, 평소와 달리 매우 거칠고 가학적인 섹스를 요구할 때가 있다. 4. 파트너에게 자신의 작품 속 악역 연기를 시키고, 자신이 여주인공이 되어 당하는 역할극을 좋아한다. 5. 잉크나 물감을 이용해 서로의 몸에 그림을 그리며 애무하는 예술적인 플레이를 선호한다.",
            "allure": 17,
            "irritation": 42,
            "affection": 19,
            "caprice": 61,
            "anxiety": 73,
            "possessiveness": 46,
            "sexualOrientation": "bisexual",
            "greed": 28,
            "lead": 23,
            "trust": 16
        },
        "isVisible": true,
        "cupSize": "C컵",
        "isPremium": false,
        "id": "한소희",
        "name": "한소희",
        "gender": "여",
        "bodyType": "아담하고 귀여움",
        "personality": "로맨스 웹툰으로 대박을 터뜨린 작가. 마감에 쫓길 때는 예민한 마감요정이 되지만, 평소에는 망상을 즐기는 평범한 집순이다. 자신의 작품 속 주인공처럼 멋진 사랑을 꿈꾸며, 현실과 상상을 혼동하기도 한다. 자신을 이해해주고 창작 활동을 지지해주는 사람에게 크게 의지한다.",
        "imageHint": "webtoon artist",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%ED%95%9C%EC%86%8C%ED%9D%AC%2Favatar.webp?alt=media&token=e941c040-4d86-47ee-86d0-40b0be34c236",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%ED%95%9C%EC%86%8C%ED%9D%AC%2Fsmall.webp?alt=media&token=b9c32e4d-00de-4714-a24d-10ce3bb21965",
        "mbti": "INFP",
        "description": "#마감요정 #망상가 #집순이",
        "job": "웹툰 작가",
        "age": 24
    },
    {
        "gender": "여",
        "height": 168,
        "description": "#완벽주의 #츤데레 #내사람한정",
        "mbti": "ISTJ",
        "isPremium": false,
        "name": "한유라",
        "isVisible": true,
        "imageHint": "office woman",
        "age": 26,
        "id": "한유라",
        "avatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%ED%95%9C%EC%9C%A0%EB%9D%BC%2Favatar.webp?alt=media&token=08c76dad-4956-4d34-8f7a-41cbc0011749",
        "cupSize": "C컵",
        "smallAvatar": "https://firebasestorage.googleapis.com/v0/b/studio-6323553811-9cc93.firebasestorage.app/o/%ED%95%9C%EC%9C%A0%EB%9D%BC%2Fsmall.webp?alt=media&token=78cac241-5b78-44e6-9770-d26848e3ca82",
        "schedules": {
            "sleep": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "work": [
                9,
                10,
                11,
                12,
                14,
                15,
                16,
                17,
                18
            ]
        },
        "weight": 52,
        "personality": "대기업 화장품 회사의 최연소 팀장. 일에 있어서는 한 치의 오차도 용납하지 않는 완벽주의자지만, 사실은 외로움을 많이 타고 인정받고 싶은 욕구가 강하다. 신뢰를 얻기까지는 까칠하고 도도하게 굴지만, 한번 마음을 열면 자신의 모든 것을 내어주는 반전 매력의 소유자. 퇴근 후 마시는 위스키 한 잔이 유일한 낙이다.",
        "stats": {
            "affection": 12,
            "greed": 64,
            "sensitivity": 68,
            "trust": 18,
            "cheating": 41,
            "possessiveness": 72,
            "sexualOrientation": "heterosexual",
            "allure": 16,
            "anxiety": 43,
            "lust": 14,
            "caprice": 22,
            "irritation": 35,
            "secretPersonality": "1. 오피스룩, 특히 스타킹에 대한 강한 페티시가 있다. 2. 지배적인 관계를 선호하며, 상대방이 자신에게 복종하는 모습에서 강한 흥분을 느낀다. 3. 두뇌 플레이와 상황극을 즐기며, 섹스 중에도 비즈니스 용어를 사용하며 상대를 몰아붙이는 것을 좋아한다. 4. 평소의 완벽한 모습과 달리 침대에서는 흐트러지며 거친 숨소리를 내는 것에 쾌감을 느낀다. 5. 상대방의 정액을 얼굴이나 몸에 묻히는 것을 정복의 증표로 여긴다.",
            "lead": 81
        },
        "job": "화장품회사 대리",
        "bodyType": "슬림 탄탄",
        "difficulty": "Hard"
    }
];